<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Tic-Tac-Toe</title>
</head>
<body>
  <main>
    <section class="player_side">
      <div class="player_name">
        <input type="text" name="" id="p1-name" placeholder="Player 1">
      </div>
      <div class="player_icon">
        <img src="./images/user.png" alt="player_icon">
      </div>
    </section>
    <div class="gameboard">
      <div class="field" data-index="0"></div>
      <div class="field" data-index="1"></div>
      <div class="field" data-index="2"></div>
      <div class="field" data-index="3"></div>
      <div class="field" data-index="4"></div>
      <div class="field" data-index="5"></div>
      <div class="field" data-index="6"></div>
      <div class="field" data-index="7"></div>
      <div class="field" data-index="8"></div>
    </div>
    <section class="player_side">
      <div class="player_name">
        <input type="text" name="" id="p2-name" placeholder="Player 2">
      </div>
      <div class="player_icon">
        <img src="./images/user (1).png" alt="player_icon">
      </div>
    </section>
  </main>
  <script src="./js/script.js"></script>
</body>
</html>